// Eric Guo's Sublime 2 User Key Bindings
[
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+shift+r"], "command": "swi_debug" },
	{ "keys": ["super+ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["super+ctrl+alt+s"], "command": "git_status" },
	{ "keys": ["super+ctrl+alt+a"], "command": "git_add_choice" },
	{ "keys": ["super+ctrl+alt+c"], "command": "git_commit" },
	{ "keys": ["super+ctrl+alt+d"], "command": "git_checkout" },
	{ "keys": ["super+ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
	{ "keys": ["super+ctrl+alt+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["super+ctrl+l"], "command": "create_protocol_link", "args": {"protocol": "sblm"} },
	{ "keys": ["super+ctrl+m"], "command": "list_rails_models" },
	{ "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
	{ "keys": ["super+ctrl+v"], "command": "list_rails_views" },
	{ "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
	{ "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
	{ "keys": ["ctrl+k", "ctrl+r"], "command": "rebuild_tags" },
	{ "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
	}
]