{
	"auto_upgrade_last_run": 1340812249,
	"installed_packages":
	[
		"Alignment",
		"CTags",
		"ERB Insert and Toggle Commands",
		"GBK Encoding Support",
		"Git",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"Rails Related Files",
		"Simple Rails Navigator",
		"Theme - Soda"
	]
}
